<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgPortadaLibro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/portada_libro"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Contenedor para botones-->
    <LinearLayout
        android:id="@+id/containerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imgPortadaLibro"
       >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:layout_marginEnd="5dp"
            />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up" />

    </LinearLayout>

    <!--Fragments
    android:name="com.example.libros.fragments.singUpFragment"-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.60"
        app:layout_constraintTop_toBottomOf="@+id/containerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_login"
        />


</androidx.constraintlayout.widget.ConstraintLayout>


